src/libs/llsf_msgs/BeaconSignal.proto


/***************************************************************************
 *  BeaconSignal.proto - LLSF Protocol - Beacon Signal
 *
 *  Created: Mon Feb 11 16:35:02 2013
 *  Copyright  2013  Tim Niemueller [www.niemueller.de]
 ****************************************************************************/

/*  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * - Neither the name of the authors nor the names of its contributors
 *   may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package llsf_msgs;

import "Time.proto";
import "Team.proto";
import "Pose2D.proto";

option java_package =
  "org.robocup_logistics.llsf_msgs";
option java_outer_classname =
  "BeaconSignalProtos";

message BeaconSignal {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 1;
  }

  // Local time in UTC
  required Time   time = 1;
  // Sequence number
  required uint64 seq = 2;

  // The robot's jersey number
  required uint32 number = 8;
  // The robot's team name
  required string team_name = 4;
  // The robot's name
  required string peer_name = 5;
  // Team color, teams MUST sent this
  optional Team   team_color = 6;

  // Position and orientation of the
  // robot on the LLSF playing field
  optional Pose2D pose = 7;
}
