plugins/src/libs/llsf_msgs/ExplorationInfo.proto


/***************************************************************************
 *  ExplorationInfo.proto - Exploration Phase Instruction message
 *
 *  Created: Thu Mar 07 15:57:58 2013
 *  Copyright  2013  Tim Niemueller [www.niemueller.de]
 ****************************************************************************/

/*  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * - Neither the name of the authors nor the names of its contributors
 *   may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package llsf_msgs;

import "MachineInfo.proto";
import "Pose2D.proto";
import "Team.proto";

option java_package = "org.robocup_logistics.llsf_msgs";
option java_outer_classname = "ExplorationInfoProtos";

message ExplorationSignal {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 70;
  }

  // machine type of this assignment
  required string    type   = 1;
  // Light specification (MachineInfo.proto)
  repeated LightSpec lights = 2;
}

message ExplorationMachine {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 71;
  }

  // Name of the machine
  required string  name = 1;
  // Pose of the machine on the field
  required Pose2D  pose = 2;
  // Team the machine belongs to
  required Team    team_color = 3;
}

message ExplorationInfo {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 72;
  }

  // The signal assignments
  repeated ExplorationSignal  signals = 1;
  // The machines to identify
  repeated ExplorationMachine machines = 2;
}
