plugins/src/libs/llsf_msgs/LockMessage.proto


/***************************************************************************
 *  LockMessage.proto - Message for the exchange of Lockmasseges
 *
 *  Created: Sat May 25 14:53:33 2013
 *  Copyright  2013  Frederik Zwilling
 ****************************************************************************/

/*  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * - Neither the name of the authors nor the names of its contributors
 *   may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package llsf_msgs;

message LockMessage {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 1337;
  }

  // MessageTypes
  enum Type {
    GET = 1;
    REFUSE = 2;
    ACCEPT = 3;
    RELEASE = 4;
    RELEASE_RVCD = 5;
  }

  required Type         type = 1;
  required string       agent = 2;
  required string       resource = 3;
  optional uint32       priority = 4;
}

message CompleteLockStatus {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 1343;
  }
  
  repeated LockMessage locks = 1;
}

message LockAnnounceRestart {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 1346;
  }
  
  required string agent = 1;
}