plugins/src/libs/llsf_msgs/MachineInfo.proto


/***************************************************************************
 *  MachineInfo.proto - LLSF Protocol - Machine Specification message
 *
 *  Created: Mon Feb 25 11:36:50 2013
 *  Copyright  2013  Tim Niemueller [www.niemueller.de]
 *             2017  Tobias Neumann
 ****************************************************************************/

/*  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * - Neither the name of the authors nor the names of its contributors
 *   may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto2";

package llsf_msgs;

import "Pose2D.proto";
import "ProductColor.proto";
import "Team.proto";
import "Zone.proto";
import "MachineInstructions.proto";
import "MachineDescription.proto";

option java_package = "org.robocup_logistics.llsf_msgs";
option java_outer_classname = "MachineInfoProtos";

message LightSpec {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 10;
  }

  // Color and state of described light
  required LightColor color = 1;
  required LightState state = 2;
}

enum ExplorationState {
	NO_REPORT = 0;
	CORRECT_REPORT = 1;
	WRONG_REPORT = 2;
}

message Machine {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 12;
  }
  // Machine name, type, and team
  required string    name       =  1;
  optional string    type       =  2;
  optional string    state      =  3;
  optional Team      team_color = 10;

  // Current state of the lights
  repeated LightSpec lights = 7;
  // Optional pose if known to refbox
  optional Pose2D    pose = 8;
  // Which zone the machine is in
  optional Zone      zone = 11;
  optional uint32    rotation = 12;
  // Only set during exploration phase
  // Correctly reported? (zone and type correct)
  optional bool      correctly_reported = 9;
  // Number of bases loaded
  optional uint32    loaded_with = 13 [default = 0];

  repeated RingColor ring_colors = 14;

  // Instruction information (only clients)
  optional PrepareInstructionBS instruction_bs = 16;
  optional PrepareInstructionDS instruction_ds = 17;
  optional PrepareInstructionSS instruction_ss = 20;
  optional PrepareInstructionRS instruction_rs = 18;
  optional PrepareInstructionCS instruction_cs = 19;

	// more fine-grained exploration (only clients)
	optional ExplorationState exploration_zone_state = 22;
	optional ExplorationState exploration_rotation_state = 21;

}

message MachineInfo {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 13;
  }

  // List of machines states
  repeated Machine machines   = 1;

  // Team color (only broadcast)
  optional Team    team_color = 2;
}
