plugins/src/libs/llsf_msgs/Zone.proto


/***************************************************************************
 *  Zone.proto - LLSF Protocol - Zone Identifier
 *
 *  Created: Sat Apr 11 20:56:18 2015
 *  Copyright  2013-2015  Tim Niemueller [www.niemueller.de]
 *             2017       Tobias Neumann
 ****************************************************************************/

/*  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * - Neither the name of the authors nor the names of its contributors
 *   may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto2";

package llsf_msgs;

option java_package = "org.robocup_logistics.llsf_msgs";
option java_outer_classname = "ZoneProtos";

// Zone identifiers
enum Zone {
  C_Z18 = 18;
  C_Z28 = 28;
  C_Z38 = 38;
  C_Z48 = 48;
  C_Z58 = 58;
  C_Z68 = 68;
  C_Z78 = 78;

  C_Z17 = 17;
  C_Z27 = 27;
  C_Z37 = 37;
  C_Z47 = 47;
  C_Z57 = 57;
  C_Z67 = 67;
  C_Z77 = 77;

  C_Z16 = 16;
  C_Z26 = 26;
  C_Z36 = 36;
  C_Z46 = 46;
  C_Z56 = 56;
  C_Z66 = 66;
  C_Z76 = 76;

  C_Z15 = 15;
  C_Z25 = 25;
  C_Z35 = 35;
  C_Z45 = 45;
  C_Z55 = 55;
  C_Z65 = 65;
  C_Z75 = 75;

  C_Z14 = 14;
  C_Z24 = 24;
  C_Z34 = 34;
  C_Z44 = 44;
  C_Z54 = 54;
  C_Z64 = 64;
  C_Z74 = 74;

  C_Z13 = 13;
  C_Z23 = 23;
  C_Z33 = 33;
  C_Z43 = 43;
  C_Z53 = 53;
  C_Z63 = 63;
  C_Z73 = 73;

  C_Z12 = 12;
  C_Z22 = 22;
  C_Z32 = 32;
  C_Z42 = 42;
  C_Z52 = 52;
  C_Z62 = 62;
  C_Z72 = 72;

  C_Z11 = 11;
  C_Z21 = 21;
  C_Z31 = 31;
  C_Z41 = 41;


  M_Z18 = 1018;
  M_Z28 = 1028;
  M_Z38 = 1038;
  M_Z48 = 1048;
  M_Z58 = 1058;
  M_Z68 = 1068;
  M_Z78 = 1078;

  M_Z17 = 1017;
  M_Z27 = 1027;
  M_Z37 = 1037;
  M_Z47 = 1047;
  M_Z57 = 1057;
  M_Z67 = 1067;
  M_Z77 = 1077;

  M_Z16 = 1016;
  M_Z26 = 1026;
  M_Z36 = 1036;
  M_Z46 = 1046;
  M_Z56 = 1056;
  M_Z66 = 1066;
  M_Z76 = 1076;

  M_Z15 = 1015;
  M_Z25 = 1025;
  M_Z35 = 1035;
  M_Z45 = 1045;
  M_Z55 = 1055;
  M_Z65 = 1065;
  M_Z75 = 1075;

  M_Z14 = 1014;
  M_Z24 = 1024;
  M_Z34 = 1034;
  M_Z44 = 1044;
  M_Z54 = 1054;
  M_Z64 = 1064;
  M_Z74 = 1074;

  M_Z13 = 1013;
  M_Z23 = 1023;
  M_Z33 = 1033;
  M_Z43 = 1043;
  M_Z53 = 1053;
  M_Z63 = 1063;
  M_Z73 = 1073;

  M_Z12 = 1012;
  M_Z22 = 1022;
  M_Z32 = 1032;
  M_Z42 = 1042;
  M_Z52 = 1052;
  M_Z62 = 1062;
  M_Z72 = 1072;

  M_Z11 = 1011;
  M_Z21 = 1021;
  M_Z31 = 1031;
  M_Z41 = 1041;
}
