plugins/src/libs/llsf_msgs/Zone.proto


/***************************************************************************
 *  Zone.proto - LLSF Protocol - Zone Identifier
 *
 *  Created: Sat Apr 11 20:56:18 2015
 *  Copyright  2013-2015  Tim Niemueller [www.niemueller.de]
 *             2017       Tobias Neumann
 ****************************************************************************/

/*  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * - Neither the name of the authors nor the names of its contributors
 *   may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto2";

package llsf_msgs;

option java_package = "org.robocup_logistics.llsf_msgs";
option java_outer_classname = "ZoneProtos";

// Zone identifiers
enum Zone {
  C_Z18 = 1;
  C_Z28 = 2;
  C_Z38 = 3;
  C_Z48 = 4;
  C_Z58 = 5;
  C_Z68 = 6;
  C_Z78 = 7;

  C_Z17 = 8;
  C_Z27 = 9;
  C_Z37 = 10;
  C_Z47 = 11;
  C_Z57 = 12;
  C_Z67 = 13;
  C_Z77 = 14;

  C_Z16 = 15;
  C_Z26 = 16;
  C_Z36 = 17;
  C_Z46 = 18;
  C_Z56 = 19;
  C_Z66 = 20;
  C_Z76 = 21;

  C_Z15 = 22;
  C_Z25 = 23;
  C_Z35 = 24;
  C_Z45 = 25;
  C_Z55 = 26;
  C_Z65 = 27;
  C_Z75 = 28;

  C_Z14 = 29;
  C_Z24 = 30;
  C_Z34 = 31;
  C_Z44 = 32;
  C_Z54 = 33;
  C_Z64 = 34;
  C_Z74 = 35;

  C_Z13 = 36;
  C_Z23 = 37;
  C_Z33 = 38;
  C_Z43 = 39;
  C_Z53 = 40;
  C_Z63 = 41;
  C_Z73 = 42;

  C_Z12 = 43;
  C_Z22 = 44;
  C_Z32 = 45;
  C_Z42 = 46;
  C_Z52 = 47;
  C_Z62 = 48;
  C_Z72 = 49;

  C_Z11 = 50;
  C_Z21 = 51;
  C_Z31 = 52;
  C_Z41 = 53;


  M_Z18 = 101;
  M_Z28 = 102;
  M_Z38 = 103;
  M_Z48 = 104;
  M_Z58 = 105;
  M_Z68 = 106;
  M_Z78 = 107;

  M_Z17 = 108;
  M_Z27 = 109;
  M_Z37 = 110;
  M_Z47 = 111;
  M_Z57 = 112;
  M_Z67 = 113;
  M_Z77 = 114;

  M_Z16 = 115;
  M_Z26 = 116;
  M_Z36 = 117;
  M_Z46 = 118;
  M_Z56 = 119;
  M_Z66 = 120;
  M_Z76 = 121;

  M_Z15 = 122;
  M_Z25 = 123;
  M_Z35 = 124;
  M_Z45 = 125;
  M_Z55 = 126;
  M_Z65 = 127;
  M_Z75 = 128;

  M_Z14 = 129;
  M_Z24 = 130;
  M_Z34 = 131;
  M_Z44 = 132;
  M_Z54 = 133;
  M_Z64 = 134;
  M_Z74 = 135;

  M_Z13 = 136;
  M_Z23 = 137;
  M_Z33 = 138;
  M_Z43 = 139;
  M_Z53 = 140;
  M_Z63 = 141;
  M_Z73 = 142;

  M_Z12 = 143;
  M_Z22 = 144;
  M_Z32 = 145;
  M_Z42 = 146;
  M_Z52 = 147;
  M_Z62 = 148;
  M_Z72 = 149;

  M_Z11 = 150;
  M_Z21 = 151;
  M_Z31 = 152;
  M_Z41 = 153;
}
