plugins/src/libs/gazsim_msgs/NewPuck.proto

/***************************************************************************
 *  Float.proto - Message for announcing a new puck
 *
 *  Created: Fri Apr 24 16:41:23 2015
 *  Copyright  2015  Randolph Maaßen
 ****************************************************************************/

/*  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  Read the full text in the LICENSE.GPL file in the doc directory.
 */

syntax = "proto2";

package gazsim_msgs;

message NewPuck
{
  required string puck_name = 1;
  optional string gps_topic = 2;
}
